{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<<SERVER>>;Initial Catalog=TeslaRentingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
